<!DOCTYPE html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>

<head>
    <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }


        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }


        .tab button:hover {
            background-color: #ddd;
        }


        .tab button.active {
            background-color: #ccc;
        }


        .tabcontent {
            display: none;
            width: 100%;
            height: 100%;
        }

        div.dataPanel {
            min-width: 1024px;
        }

        .mainPanel {
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            overflow: auto;
        }

        .body {
            overflow: visible;
            margin: 0;
            top: 0;
            left: 0;
        }

        .content {
            border: 1px solid #ccc;
            border-top: none;
            padding-left: 14px;
        }

        .tabcontent-object {
            margin: 0;
            width: 100%;
            height: calc(100vh - 68px);
        }
    </style>

</head>

<body>
    <div class="mainPanel">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Calls')">Calls</button>
            <button class="tablinks" onclick="openTab(event, 'Patterns')">Patterns</button>
            <button class="tablinks" onclick="openTab(event, 'Heat Map')">Heat Map</button>
        </div>

        <div class="content">

            <div id="Calls" class="tabcontent">
                <object type="text/html" data="/calls" class="tabcontent-object"></object>
            </div>

            <div id="Patterns" class="tabcontent">
                <object type="text/html" data="/patterns" class="tabcontent-object"></object>
            </div>

            <div id="Heat Map" class="tabcontent">
                <object type="text/html" data="/heatmap" class="tabcontent-object"></object>
            </div>
        </div>
    </div>
    <script>
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "inline-block";
            evt.currentTarget.className += " active";
        }

        window.onload = function () {
            document.getElementsByClassName("tablinks")[0].click();
        }
    </script>
</body>